{
  "name": "wsidraw",
  "version": "1.0.0",
  "description": "Drawing app MVP project",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewSong1122/WSIDraw.git"
  },
  "author": "Andrew Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewSong1122/WSIDraw/issues"
  },
  "homepage": "https://github.com/AndrewSong1122/WSIDraw#readme",
  "dependencies": {
    "aws-sdk": "^2.636.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.9.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-fetch": "^2.6.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "unsplash-js": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-runtime": "^6.26.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.1.2"
  }
}
